<!DOCTYPE html>
<html>
<head>
  <title>前端修改HTML元素</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/ym.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script src="static/ym.js"></script>
</head>
<body>
<div class="container-fluid p-5 bg-primary text-white text-center">
  <span id="ymFixid" style="display: none;"></span>
  <div class="ymdiv">
    <h1 id="ymH0" class="ymTextClass">我的第一个 Bootstrap 页面</h1>
  </div>
  <div class="ymdiv">
    <p id="ymH0-1" class="ymTextClass">这是一个响应式页面，重置浏览器大小查看效果!</p> 
  </div>
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-6 text-right">
      <div class="ymdiv">
        <img id="ymImg0" class="card-img-top float-right ymImgClass" src="http://static.runoob.com/images/mix/img_avatar.png" alt="Card image" style="height: 200px;">
      </div>
    </div>
    <div class="col-sm-6" style="display:flex;align-items: center;">
      <div class="ymdiv">
        <p id="ymP4" class="ymTextClass">此文本学的更是实力程学的不仅是经验程学的不仅是经验！不仅是经验此文本学此文本学此文本学</p>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="card col-sm-6" style="flex-direction: row;">
      <div class="ymdiv" style="width:100%;">
        <img id="ymImg1" class="card-img-top ymImgClass" src="http://static.runoob.com/images/mix/img_avatar.png" alt="Card image" style="height: 200px;">
      </div>
      <div class="card-body">
      <div class="ymdiv">
        <h4 id="ymH4" class="card-title ymTextClass">John Doe</h4>
      </div>
      <div class="ymdiv">
        <p id="ymH5" class="card-text ymTextClass">Some example text some example text. John Doe is an architect and engineer</p>
      </div>
      <div class="ymdiv">
        <a href="#" id="ymHref1" class="btn btn-primary ymAttrClass" >See Profile</a>
      </div>
    </div>
    </div>
    <div class="card col-sm-6" style="flex-direction: row;">
      <div class="ymdiv" style="width:100%;">
        <img id="ymImg12" class="card-img-top ymImgClass" src="http://static.runoob.com/images/mix/img_avatar.png" alt="Card image" style="height: 200px;">
      </div>
      <div class="card-body">
      <div class="ymdiv">
        <h4 id="ymH14" class="card-title ymTextClass">John Doe</h4>
      </div>
      <div class="ymdiv">
        <p id="ymH15" class="card-text ymTextClass">Some example text some example text. John Doe is an architect and engineer</p>
      </div>
      <div class="ymdiv">
        <a href="#" id="ymHref11" class="btn btn-primary ymAttrClass">See Profile</a>
      </div>
    </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="card col-sm-6">
      <div class="ymdiv">
        <img id="ymImg3" class="card-img-top ymImgClass" src="http://static.runoob.com/images/mix/img_avatar.png" alt="Card image" style="height: 200px;">
      </div>
      <div class="card-body">
      <div class="ymdiv">
        <h4 id="ymH8" class="card-title ymTextClass">John Doe</h4>
      </div>
      <div class="ymdiv">
        <p id="ymH9" class="card-text ymTextClass" >Some example text some example text. John Doe is an architect and engineer</p>
      </div>
      <div class="ymdiv">
        <a href="#" id="ymHref2" class="btn btn-primary ymAttrClass" >See Profile</a>
      </div>
    </div>
    </div>
    <div class="card col-sm-6">
      <div class="ymdiv">
        <img id="ymImg4" class="card-img-top ymImgClass" src="http://static.runoob.com/images/mix/img_avatar.png" alt="Card image" style="height: 200px;">
      </div>
      <div class="card-body">
      <div class="ymdiv">
        <h4 id="ymH10" class="card-title ymTextClass">John Doe</h4>
      </div>
      <div class="ymdiv">
        <p id="ymH11" class="card-text ymTextClass">Some example text some example text. John Doe is an architect and engineer</p>
      </div>
      <div class="ymdiv">
        <a href="#" id="ymHref3" class="btn btn-primary ymAttrClass" >See Profile</a>
      </div>
    </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <div class="ymdiv">
        <h3 id="ymH1" class="ymTextClass">第一列</h3>
      </div>
      <div class="ymdiv">
        <p id="ymP1" class="ymTextClass">此文本学的不仅是经验，更是实力程学的不仅是经验程学的不仅是经验！</p>
      </div>
    </div>
    <div class="col-sm-4" class="ymdiv">
      <div class="ymdiv">
        <h3 id="ymH2" class="ymTextClass">第二列</h3>
      </div>
      <div class="ymdiv">
        <p id="ymP2" class="ymTextClass">此文本学的不仅是经验，更是实力程学的不仅是经验程学的不仅是经验！！</p>
      </div>
    </div>
    <div class="col-sm-4" class="ymdiv">
      <div class="ymdiv">
        <h3 id="ymH3" class="ymTextClass">第三列</h3>
      </div>
      <div class="ymdiv">
        <p id="ymP3" class="ymTextClass">此文本学的不仅是经验，更是实力程学的不仅是经验程学的不仅是经验！！！</p>
      </div>
    </div>
  </div>
</div>

<!-- 设置文本的模态框 -->
<div class="modal" id="modifyText">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- 模态框头部 -->
      <div class="modal-header">
        <h4 class="modal-title">修改内容</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- 模态框内容 -->
      <div class="modal-body">
        <textarea id="modifyTextArea" class="form-control" rows="3"></textarea>
      </div>

      <!-- 模态框底部 -->
      <div class="modal-footer">
        <button type="button" id="modifyTextAreaBtn" class="btn btn-info" data-bs-dismiss="modal">保存</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
      </div>

    </div>
  </div>
</div>
<!-- 设置属性的模态框 -->
<div class="modal" id="modifyAttr">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- 模态框头部 -->
      <div class="modal-header">
        <h4 class="modal-title">修改内容</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- 模态框内容 -->
      <div class="modal-body">
        <textarea id="modifyAttrArea" class="form-control" rows="3"></textarea>
      </div>

      <!-- 模态框底部 -->
      <div class="modal-footer">
        <button type="button" id="modifyAttrAreaBtn" class="btn btn-info" data-bs-dismiss="modal">保存</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
      </div>

    </div>
  </div>
</div>
<!-- 设置图片的模态框 -->
<div class="modal" id="modifyImg">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- 模态框头部 -->
      <div class="modal-header">
        <h4 class="modal-title">修改内容</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- 模态框内容 -->
      <div class="modal-body">
        <textarea id="modifyImgArea" class="form-control" rows="3"></textarea>
      </div>

      <!-- 模态框底部 -->
      <div class="modal-footer">
        <button type="button" id="modifyImgAreaBtn" class="btn btn-info" data-bs-dismiss="modal">保存</button>
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">关闭</button>
      </div>

    </div>
  </div>
</div>
<script>

</script>
</body>
</html>